<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Dymensional.nl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <center>
      <section>
       <p><img src="https://github.com/Dymensional/site/blob/gh-pages/imgs/website.png?raw=true">
       <h2 class="project-tagline">Home of the RepRap Leeuwenhoek project - an open-source, compact, all-in-one 3D printer</h2>
      </section>
    </center>
<hr>
<section class="main-content"><b><hr></b></section>
   <center>
    <font size="6"> <p>Also on: <a href="https://www.facebook.com/dymensional?ref=hl">Facebook</a> | <a href="https://twitter.com/dymensional">Twitter</a> | <a href="https://www.youmagine.com/users/dymensional">YouMagine</a></p> </font>
       <section>
         <a href="https://www.3dhubs.com/den-haag/hubs/dymensional" class="btn">3D Printing service</a>
         <a href="http://www.dymensional.ecwid.com" class="btn">Dymensional's store</a>
       </section>
   </center>
<section class="main-content"><b><hr></b></section>

<hr>

<section class="main-content">
  
<font size="7"><font color="#000000">
  RepRap Leeuwenhoek
</font></font>

                  <div style="float:left">
    <img alt="RepRap Leeuwenhoek 3D Printer" src="https://github.com/Dymensional/site/blob/gh-pages/imgs/Leeuwenhoek.png?raw=true" width="400" height="380" />
<big>Price: €499 incl. tax</big>
</div>
<div style="float:right">
  <big>The lowdown:</big> A simple, compact and affordable 3D printer
  <br>
  <big>Quick specs:</big>
    <table>
        <tbody>
            <tr style="vertical-align: top;">
                <td>

                        <li>Dimensions</li>
                        <li>Build volume</li>
                        
                        <li>Extruder</li>
                        <li>Print speed</li>
                        <li>Resolution</li>
                        <li>Configurability</li>
                </td>
                <td>

                        <li>300x380x350mm</li>
                        <li>200x150x100mm</li>
                        
                        <li>1,75mm filament <br></li>
                        <li>20-90mm/s</li>
                        <li>Low 0,32mm <br> Medium 0,25mm <br> High 0,1mm</li>
                        <li><center>Hardware & software are <br>
                        100% open-source and configurable. <br>
                        Specs apply for kits with presets</center></li>
 
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div style="clear:both"></div>

      <footer class="site-footer">
      </footer>

    </section>

  
  </body>
</html>

